<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Toon Wars</title>
	<title></title>
	<link rel="stylesheet" href="quiz.css">
</head>
<body>
	<div class="battleground" id="battleground">
		<div class="player-1" id="player-1">
			<div class="name-1">
				<h2 class="player-1-nickname"></h2>
				<h1 class="player-1-name"></h1>
			</div>
			<input type="text" class="input-1" id="input-1" placeholder="Give your fighter a nickname...">
			<select class="select-1" id="select-1">
				<option disabled="true" selected="true">Tiny Toons</option>
				<option class="0">Buster Bunny</option>
				<option class="1">Babs Bunny</option>
				<option class="2">Plucky Duck</option>
				<option class="3">Gogo Dodo</option>
			</select>
			<button class="select-btn-1">Select</button>	
		</div>
		<div class="player-2" id="player-2">
			<div class="name-2">
				<h2 class="player-2-nickname"></h2>
				<h1 class="player-2-name"></h1>
			</div>
			<input type="text" class="input-2" id="input-2" placeholder="Give your fighter a nickname...">
			<select class="select-2" id="select-2">
				<option disabled="true" selected="true">Animaniacs</option>
				<option class="0">Yacko</option>
				<option class="1">Wacko</option>
				<option class="2">Dot</option>
				<option class="3">Pinky</option>
				<option class="4">The Brain</option>
			</select>
			<button class="select-btn-2">Select</button>
		</div>
	</div>
	<div class="attack">
		<button class="attack-btn">FIGHT</button>
	</div>
	<script src="dist/bundle.js"></script> 
</body>
</html>